html { scroll-behavior: smooth; }
body{
    background-color: #fff;
    display: block;
    width: 100%;
    float: left;
    position: relative;
	-webkit-overflow-scrolling: touch;
    font-family: 'Open Sans', sans-serif;

    
}
.hf{
	float: left;
	width: 100%;
}
.ns{
	width: 1200px;
	margin: 0 auto;
}
a:hover{
    color: inherit;
    text-decoration: none;
}

/* scroller */
i.shout-icon:before{
    content: url(../images/shout-icon.png);
}
.scroller .ns{
    position: relative;
}
.scroller i.shout-icon{
    position: absolute;
    left: 0;
    top: 7px;
}
.banner-container{
    position: relative;
}
.scroller{
    background: #061222;
    color: #fff;
    font-size: 13px;
    height: 34px;
    position: relative;
    bottom: 1px;
}
.scroller marquee{
    width: 100%;
    float: left;
    margin-left: 30px;
    position: relative;
    top: 7px;
}


/* slick */
.slick-slide img{
    width: 100%;
}
.slick-slider, .slick-dotted.slick-slider{
    margin-bottom: -6px;
}
.slick-next{
    right: 30px;
}
.slick-next{
    right: 30px;
}
.slick-prev {
    left: 30px;
    z-index: 1;
}
.slick-dots{
    bottom: 15px;
}
/* slick end */

.swal2-popup .swal2-styled.swal2-confirm{
    background-color: #1ba0fe;
}



/* start */
header{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 3;
    box-shadow: 0px 2px 6px 0px rgb(0 0 0 / 10%);
}
.header_1{
    background: #181C20;
    color: #676767;
    height: 47px;
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
}
.header_2{
    background: #fff;
    color: #000;
    height: 80px;
    display: flex
;
}
.header_1 .ns, .header_2 .ns{
    justify-content: space-between;
    align-items: center;
}
.h_logo img{
    width: 170px;
}
.h_sm{
    justify-content: space-between;
    gap: 15px;
}
.h_sm div{
    cursor: pointer;
    transition: .2s;
}
.h_sm div:hover{
    color: #fff;
}
.h_nav{
    font-weight: 500;
    gap: 50px;
}
.h_nav div{
    cursor: pointer;
    position: relative;
    z-index: 1;
}
.h_nav div::after{
    content: '';
    display: block;
    position: absolute;
    width: 0px;
    height: 10px;
    background-color: #ff8851;
    bottom: 0px;
    left: -6px;
    z-index: -1;
    transition: .2s;
}
.h_nav div:hover:after, .h_nav div.active:after{
    width: 100%;
}
.h_contact{
    align-items: center;
    gap: 50px;
    font-size: 15px;
}
.h_contact button{
    height: 45px;
    font-size: 16px;
    background-color: #111011;
    color: #fff;
    border: none;
    padding: 0px 35px;
    border-radius: 30px;
    font-weight: 500;
}
.h_contact img{
    height: 25%;
    filter: invert(1);
    margin-left: 10px;
}
.s1 .banner_img{
    height: 560px;
    overflow: hidden;
    position: relative;
}
.s1 .banner_img .img_overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgb(0 0 0 / 47%);
    z-index: 1;
}
.s1 .banner_img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
}
.s1_cont{
    position: absolute;
    top: 0;
    color: #fff;
    z-index: 2;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 468px;
}
.s1{
    position: relative;
    margin-top: 127px;
}
.s1_cont h1{
    font-weight: 600;
}
.s1_cont p{
    width: 130%;
    margin-top: 15px;
    line-height: 28px;
}
.s1_cont_btns{
    display: flex;
    gap: 20px;
    margin-top: 25px;
}
.s1_cont_btns button{
    height: 45px;
    font-size: 14px;
    background: #111011;
    color: #fff;
    border: none;
    padding: 0px 35px;
    border-radius: 30px;
    font-weight: 600;
    flex-wrap: nowrap;
    display: flex;
    text-wrap: nowrap;
    align-items: center;
}
.s1_cont_btns button img{
    height: 25%;
    filter: invert(1);
    margin-left: 10px;
}
.tagline_cont{
    display: flex;
    align-items: center;
    gap: 5%;
    font-size: 14px;
    font-weight: 600;
    text-wrap: nowrap;
    margin: 20px 0;
}
.tagline_lines{
    height: 1px;
    background-color: rgb(40 40 40 / 20%);
    width: -webkit-fill-available;
}
.text-ring {
    position: relative;
}
.text-ring [style*=--index] {
    font-size: calc(var(--font-size, 1.3) * 1rem);
    position: absolute;
    top: 50%;
    left: 50%;
    transform:
        translate(-50%, -50%)
        rotate(calc(360deg / var(--total) * var(--index)))
        translateY(calc(var(--radius, 5) * -2ch));
}
.about_us_1 .sec_title_box{
    background: #000;
    color: #fff;
    position: relative;
    width: 45px;
    height: 50px;
}
.about_us_1 .sec_title_letter{
    font-size: 65px;
    position: absolute;
    top: -1px;
    right: -6px;
    line-height: 50px;
}
.about_us_1{
    display: flex;
    gap: 10px;
    font-size: 14px;
    align-items: center;
    text-wrap: nowrap;
}
.about_us{
    margin-top: 120px;
}
.about_us_2{
    margin: 30px 0 0 0;
    width: 100%;
    position: relative;
}
.about_us_2_cont{
    width: 71%;
}
.about_us_2_cont h1{
    font-weight: 600;
}
.about_us_2 .round_txt{
    position: absolute;
    top: 140px;
    right: 170px;
    transition: .3s;
}
.round_txt{
    transform: rotate(0deg);
    animation-name: rolling;
    animation-duration: 30s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
.quote_circle{
    position: absolute;
}
.quote_circle img{
    width: 32px;
    margin-left: -16px;
    margin-top: -16px;
    /* cursor: pointer; */
    transition: .2s;
    opacity: 1;

    transform: rotate(0deg);
    animation-name: rolling;
    animation-duration: 30s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-direction: reverse;   
}
@keyframes rolling {
    from {transform: rotate(0deg)}
    to {transform: rotate(360deg)}
}
.quote_circle img:hover{
    opacity: .7;
}
.about_us_2_cont p{
    margin: 30px 0;
    color: #464646;
}
.about_us_2_cont button{
    height: 45px;
    font-size: 14px;
    background: #111011;
    color: #fff;
    border: none;
    padding: 0px 35px;
    border-radius: 30px;
    font-weight: 600;
    flex-wrap: nowrap;
    display: flex;
    text-wrap: nowrap;
    align-items: center;
}
.about_us_2_cont button img{
    height: 25%;
    filter: invert(1);
    margin-left: 10px;
}
.about_us_3{
    width: 100%;
    border-top: 1px solid rgb(40 40 40 / 20%);
    margin: 60px 0 40px 0;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
}
.about_us_3__item{
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
}
.about_us_3__item div:first-child{
    font-size: 30px;
    font-weight: 600;
}
.s3{
    background: #FFF8F4;
    padding: 130px 0;
    margin-top: 40px;
}
.s3 .about_us_1 .sec_title_box{
    color: #fff8f4;
}
.s3_cont{
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin: 80px 0 20px 0;
}
.s3_cont_row{
    display: flex;
    gap: 40px;
    justify-content: space-between;
}
.s3_cont_item{
    display: flex;
    gap: 20px;
    justify-content: center;
    width: 33.33%;
}
.s3_item_text_cont h4{
    font-size: 18px;
    font-weight: 700;
}
.s3_item_text_cont p{
    font-size: 14px;
    color: #525252eb;
}
.s3_item_icon_cont img{
    width: 18px;
}
.s3_item_icon_cont div{
    border: 1px solid #00000021;
    width: 45px;
    text-align: center;
    height: 45px;
    /* border-radius: 50%; */
    padding: 8px 0px;
    /* border-top-right-radius: 0; */
}
.s4 .ns{
    display: flex;
    padding: 100px 0;
    gap: 130px;
}
.s4 .ns .s4_col:first-child{
    display: flex;
    flex-direction: column;
}
.quotes{
    margin: 50px 0;
}
.s4_upper{
    gap: 20px;
    align-items: center;
}
.s4_upper_icon{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    overflow: hidden;
}
.s4_upper_icon img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}
.s4_upper_title div:first-child{
    font-weight: bold;
}
.s4_upper_title div:last-child{
    font-size: 12px;
    color: #676767b0;
    font-weight: 600;
}
.s4_testimony{
    line-height: 1.7;
    margin: 30px 0;
    font-size: 18px;
}
.s4_rating i{
    color: #FF8851;
    font-size: 14px;
}
.s4_rating span{
    font-size: 12px;
    color: #b9b9b9;
    font-weight: 500;
}
.s5{
    background-color: #131618;
    padding: 90px 0;
}
.s5 .ns .s5_row:first-child{
    background-color: #fff;
    padding: 50px 80px;
    gap: 120px;
    align-items: start;
}
.contact_h1 h1{
    font-weight: 600;
}
.contact_form{
    flex-direction: column;
    gap: 30px;
    margin: 40px 0;
}
.s5_item{
    width: 50%;
}
.s5_col label{
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    text-wrap: nowrap;
}
.s5_field input[type="text"]{
    background: transparent;
    border: none;
    border-bottom: 1px solid rgb(255 255 255 / 20%);
    outline: none;
    font-size: 12px;
    padding: 7px 7px;
    color: #fff;
    width: 100%;
}
.s5_field{
    display: flex;
    gap: 10px;
    align-items: end;
}
.s5_col{
    gap: 40px;
}
.s5_col textarea{
    background: transparent;
    border: 1px solid rgb(255 255 255 / 20%);
    outline: none;
    font-size: 12px;
    padding: 20px 25px;
    color: #fff;
    width: 100%;
    margin: 15px 0 0;
}
.s5 button{
    height: 45px;
    font-size: 14px;
    background: #181C20;
    color: #fff;
    border: none;
    padding: 0px 40px;
    border-radius: 30px;
    font-weight: 600;
    flex-wrap: nowrap;
    display: flex;
    text-wrap: nowrap;
    align-items: center;
    width: fit-content;
    margin: 0 auto;
}
.s5 button img{
    height: 25%;
    filter: invert(1);
    margin-left: 10px;
}
footer{
    background-color: #181C20;
    color: #fff;
    padding-top: 40px;
}
.footer_bottom{
    background-color: #131618;
}
.footer_title{
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 20px;
}
.footer_col p{
    font-size: 14px;
    color: rgb(255 255 255 / 40%);
    font-weight: 300;
    letter-spacing: 0.7px;
}
.footer_logo{
    width: 150px;
    background: rgb(255 255 255 / 100%);
    padding: 5px;
}
.footer_col ul{
    padding: 0;
}
.footer_col ul li{
    list-style-type: none;
    padding: 5px 0;
}
.footer_col ul li a{
    color: #fff;
    text-decoration: none;
    outline: none;
    font-size: 14px;
    font-weight: 300;
    color: rgb(255 255 255 / 40%);
    letter-spacing: 0.7px;
}
.footer_bottom p{
    color: rgb(255 255 255 / 40%);
    text-align: center;
    font-size: 14px;
    margin: 20px 0;
    letter-spacing: 0.7px;
    font-weight: 300;
}
footer .ns{
    justify-content: space-between;
    gap: 60px;
    margin: 30px auto 60px;
}
.footer_col{
    min-width: 10%;
}
button img{
    transition: .2s;
}
button:hover img{
    transform: rotate(45deg);
}
button:hover{
    background-color: #ff8851;
    -webkit-transition: background-color 200ms linear;
    -ms-transition: background-color 200ms linear;
    transition: background-color 200ms linear;
}





@media only screen and (max-width: 1200px){
    .ns {
        width: 96%;
        margin: 0 2%;
    }
}
@media only screen and (max-width: 970px){
    .header_1 {
        display: none;
    }
    .header_2 .ns {
        flex-wrap: wrap;
    }
    .h_contact div {
        display: none;
    }
    .h_contact button {
        height: 35px;
        font-size: 14px;
        background-color: #111011;
        color: #fff;
        border: none;
        padding: 0px 15px;
        border-radius: 30px;
        font-weight: 500;
    }
    .h_logo img {
        width: 150px;
    }
    .h_nav div {
        font-size: 14px;
    }
    .h_logo {
        width: 100%;
        text-align: center;
    }
    .h_nav, .h_contact {
        gap: unset;
        width: 65%;
        justify-content: space-evenly;
    }
    .h_contact {
        width: 35%;
        min-width: 126px;
    }
    .header_2 {
        height: 95px;
        padding: 10px 0;
    }
    .s1 {
        margin-top: 95px;
    }
    .s1 .banner_img {
        height: 400px;
    }
    .s1_cont {
        width: 89%;
        margin: 0 3%;
    }
    .s1_cont_btns button {
        height: 35px;
        font-size: 12px;
        background: #111011;
        color: #fff;
        border: none;
        padding: 0px 25px;
        border-radius: 30px;
        font-weight: 600;
        flex-wrap: nowrap;
        display: flex;
        text-wrap: nowrap;
        align-items: center;
    }
    .s1_cont p {
        width: 100%;
        margin-top: 15px;
        font-size: 14px;
        line-height: 18px;
    }
    .s1_cont_btns {
        gap: 10px;
    }
    .tagline_cont {
        text-wrap: wrap;
        text-align: center;
    }
    .about_us {
        margin-top: 60px;
        padding: 0 3%;
    }
    .about_us_2_cont {
        width: 100%;
    }
    .about_us_2 .round_txt, .h_nav div::after {
        display: none;
    }
    .about_us_3 {
        flex-direction: column;
        align-items: center;
        padding-bottom: 0;
        margin-bottom: 0;
    }
    .about_us_3__item {
        width: 257px;
    }
    .s3 {
        padding: 70px 2%;
        margin-top: 40px;
    }
    .s3_cont_row, .s4 .ns {
        flex-direction: column;
        gap: 20px;
    }
    .s3_cont {
        margin: 50px 0 20px 0;
        gap: 20px;
    }
    .s3_cont_item {
        width: 100%;
    }
    .quotes {
        display: none;
    }
    .s4 .ns {
        gap: 35px;
        padding: 100px 2%;
    }
    .s4_testimony {
        font-size: 14px;
        margin: 15px 0;
    }
    .s5 .ns .s5_row:first-child {
        flex-direction: column;
        gap: 20px;
        padding: 30px;
    }
    .s5_col {
        gap: 10px;
        flex-direction: column;
    }
    .contact_form {
        gap: 10px;
    }
    .s5_item {
        width: 100%;
    }
    .s5 {
        padding: 30px 2% 15px;
    }
    footer .ns {
        justify-content: space-between;
        gap: 30px;
        margin: 20px auto 60px;
        flex-direction: column;
        padding: 0 2%;
    }
    .footer_title {
        margin-bottom: 10px;
    }
}